<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Drones Net</title>
</head>
<body>
  <header>

    <img src="./img/logo.fw.png" alt="logo da loja com um drone" class="logo">

    <div>
      <ul class="select select_itens_top">
        <li class="select_itens_option">Home</li>
        <li class="select_itens_option">Nossa Empresa</li>
        <li class="select_itens_option">Lojas</li>
        <li class="select_itens_option">Localização</li>
        <li class="select_itens_option">Contato</li>
      </ul>
    </div>
    <img src="./img/banner.fw.png" alt="banner de um drone voando em um deserto" class="banner">
    <div>
      <ul class="select select_itens_below">
        <li class="select_itens_option">Produtos</li>
        <li class="select_itens_option">Loja Virtual</li>
        <li class="select_itens_option">Cursos</li>
        <li class="select_itens_option">Serviços</li>
      </ul>
    </div>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>